<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="account"
            type="com.strugglelin.architecture.bean.Account" />
        <variable
            name="activity"
            type="com.strugglelin.architecture.databinding.DataBindingActivity" />
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{account.name+'|'+account.level}"
            tools:text="账号|等级" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnAddLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等级+1"
            android:onClick="@{activity.onClick}"/>
    </android.support.v7.widget.LinearLayoutCompat>
</layout>