<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="normal"
        android:textAllCaps="false"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnMvc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mvc"
        android:textAllCaps="false"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnMvp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mvp"
        android:textAllCaps="false"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnMvvm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mvvm"
        android:textAllCaps="false"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnBinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dataBinding"
        android:textAllCaps="false"/>
</android.support.v7.widget.LinearLayoutCompat>